{
  "name": "health-management-platform",
  "version": "1.0.0",
  "description": "健康管理与咨询平台",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/server.js",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd frontend && npm install"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "mongoose": "^6.0.0",
    "socket.io": "^4.5.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "concurrently": "^6.2.0"
  }
} 